; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{18A64E30-27D9-4293-9397-7FD1ABA806E9}
AppName=PyUAc
AppVerName=PyUAc 1.0
AppPublisher=Develer S.r.l.
AppPublisherURL=http://www.develer.com/trac/pyuac
AppSupportURL=http://www.develer.com/trac/pyuac
AppUpdatesURL=http://www.develer.com/trac/pyuac
DefaultDirName={pf}\PyUAc
DefaultGroupName=PyUAc
OutputBaseFilename=pyuac-setup-1.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Matteo\Documenti\pyuac\deploy\distpyuac_onedir\pyuac.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Matteo\Documenti\pyuac\deploy\distpyuac_onedir\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PyUac"; Filename: "{app}\pyuac.exe"
Name: "{group}\{cm:ProgramOnTheWeb,PyUac}"; Filename: "http://www.develer.com/trac/pyuac"
Name: "{commondesktop}\PyUac"; Filename: "{app}\pyuac.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\pyuac.exe"; Description: "{cm:LaunchProgram,PyUac}"; Flags: nowait postinstall skipifsilent

