{'EXE_dependencies': [('python24.dll',
                       'C:\\WINDOWS\\system32\\python24.dll',
                       'BINARY'),
                      ('MSVCR71.dll',
                       'C:\\WINDOWS\\system32\\MSVCR71.dll',
                       'BINARY'),
                      ('MSVCR71.dll',
                       'C:\\WINDOWS\\system32\\MSVCR71.dll',
                       'BINARY')],
 'PYZ_dependencies': [('iu',
                       'C:\\Documents and Settings\\Lorenzo\\Documenti\\Develer\\pyuac\\deploy\\pyinstaller\\iu.pyc',
                       'PYMODULE'),
                      ('archive',
                       'C:\\Documents and Settings\\Lorenzo\\Documenti\\Develer\\pyuac\\deploy\\pyinstaller\\archive.pyc',
                       'PYMODULE')],
 'TCL_root': 'C:\\Programmi\\Python24\\DLLs\\../tcl\\tcl8.4',
 'TK_root': 'C:\\Programmi\\Python24\\DLLs\\../tcl\\tk8.4',
 'hasRsrcUpdate': 1,
 'hasUPX': 0,
 'hasUnicode': 1,
 'pythonVersion': '2.4.4 (#71, Oct 18 2006, 08:34:43) [MSC v.1310 32 bit (Intel)]',
 'useELFEXE': 1,
 'useZLIB': 1}
